<html>
    <head>
        <title>PuttJS</title>
        <meta charset="UTF-8" />
        <style>
            #gameScreen {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                cursor: cell;
            }

            html, body {
                background-color: #222222;
                width: 100%;
                height: 100%;
                margin: 0px;
                border: 0;
                overflow: hidden;
                display: block;
            }
        </style>
    </head>
    <body>
        <canvas id="gameScreen" width="0" height="0"</canvas>
        <script src="src/putt.js" type="module"></script>
    </body>
</html>